uses
  W3C.DOM, W3C.HTML5, FaceBook.SDK;

var Script := JHTMLScriptElement(Document.createElement('script'));

Window.fbAsyncInit := lambda
  FaceBookSDK.init(JFBInitParams(class
      appId = 'ID';     // NOTE: you need to adapt this!!!
      cookie = true;    // enable cookies to allow the server to access the session
      xfbml = true;     // parse social plugins on this page
      version = 'v2.5'; // use graph api version 2.5
    end));
end;

Script.id := 'facebook-jssdk';

// Now load the en_US version of the FaceBook SDK (other languages work as well)
Script.src := '//connect.facebook.net/en_US/sdk.js';

// append script element to document body
Document.body.appendChild(Script);
